{
    "data" : [
        "\nR version 3.4.1 (2017-06-30) -- \"Single Candle\"\nCopyright (C) 2017 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "data = table.read(\"./day.csv\")",
        "Error in table.read(\"./day.csv\") : could not find function \"table.read\"\n",
        "> ",
        "data = read.table(\"./day.csv\")",
        "> ",
        "View(data)",
        "> ",
        "data = read.table(\"./day.csv\", sep=\",\")",
        "> ",
        "plot(temp, cnt)",
        "Error in plot(temp, cnt) : object 'temp' not found\n",
        "> ",
        "temp = data$V10",
        "> ",
        "cnt = data$V16",
        "> ",
        "plot(temp, cnt)",
        "> ",
        "plot(temp, cnt, col=\"blue\", type=\"p\", pch=16)",
        "Warning message:\n",
        "In rect(xleft, ybottom, xright, ytop, col = col, ...) :",
        "\n ",
        " графический параметр \"type\" устарел\n",
        "> ",
        "temp = data[,10]",
        "Warning messages:\n",
        "1: ",
        "In doTryCatch(return(expr), name, parentenv, handler) :",
        "\n ",
        " графический параметр \"type\" устарел\n",
        "2: ",
        "In doTryCatch(return(expr), name, parentenv, handler) :",
        "\n ",
        " графический параметр \"type\" устарел\n",
        "> ",
        "temp = data[,10]",
        "> ",
        "cnt = data[,16]",
        "> ",
        "plot(temp, cnt, col=\"blue\", type=\"p\", pch=16)",
        "Warning message:\n",
        "In rect(xleft, ybottom, xright, ytop, col = col, ...) :",
        "\n ",
        " графический параметр \"type\" устарел\n",
        "> ",
        "plot(temp, cnt, col=\"blue\", pch=16)",
        "Warning messages:\n",
        "1: ",
        "In doTryCatch(return(expr), name, parentenv, handler) :",
        "\n ",
        " графический параметр \"type\" устарел\n",
        "2: ",
        "In doTryCatch(return(expr), name, parentenv, handler) :",
        "\n ",
        " графический параметр \"type\" устарел\n",
        "> ",
        "plot(temp, cnt, col=\"blue\", pch=16)",
        "> ",
        "plot(temp, cnt, col=\"blue\", pch=16б cex=1)",
        "Error: unexpected symbol in \"plot(temp, cnt, col=\"blue\", pch=16б\"\n",
        "> ",
        "plot(temp, cnt, col=\"blue\", pch=16, cex=1)",
        "> ",
        "plot(temp, cnt, col=\"blue\", pch=16, type=\"p\")",
        "Warning message:\n",
        "In rect(xleft, ybottom, xright, ytop, col = col, ...) :",
        "\n ",
        " графический параметр \"type\" устарел\n",
        "> ",
        "plot(temp, cnt, col=\"blue\", pch=16, type=\"p\")",
        "Warning messages:\n",
        "1: ",
        "In doTryCatch(return(expr), name, parentenv, handler) :",
        "\n ",
        " графический параметр \"type\" устарел\n",
        "2: ",
        "In doTryCatch(return(expr), name, parentenv, handler) :",
        "\n ",
        " графический параметр \"type\" устарел\n",
        "3: ",
        "In rect(xleft, ybottom, xright, ytop, col = col, ...) :",
        "\n ",
        " графический параметр \"type\" устарел\n",
        "> ",
        "detach(\"package:treemap\", unload=TRUE)",
        "Error in detach(\"package:treemap\", unload = TRUE) : \n  неправильный аргумент 'name'\n",
        "In addition: ",
        "Warning messages:\n",
        "1: ",
        "In doTryCatch(return(expr), name, parentenv, handler) :",
        "\n ",
        " графический параметр \"type\" устарел\n",
        "2: ",
        "In doTryCatch(return(expr), name, parentenv, handler) :",
        "\n ",
        " графический параметр \"type\" устарел\n",
        "> ",
        "detach(\"package:treemap\", unload=TRUE)",
        "Error in detach(\"package:treemap\", unload = TRUE) : \n  неправильный аргумент 'name'\n",
        "> ",
        "graphics::plot(temp, cnt, col=\"blue\", pch=16, type=\"p\")",
        "Warning message:\n",
        "In rect(xleft, ybottom, xright, ytop, col = col, ...) :",
        "\n ",
        " графический параметр \"type\" устарел\n",
        "> ",
        "install.packages(\"graphics\")",
        "Error in install.packages : Updating loaded packages\n",
        "Warning messages:\n",
        "1: ",
        "In doTryCatch(return(expr), name, parentenv, handler) :",
        "\n ",
        " графический параметр \"type\" устарел\n",
        "2: ",
        "In doTryCatch(return(expr), name, parentenv, handler) :",
        "\n ",
        " графический параметр \"type\" устарел\n",
        "\nRestarting R session...\n\n",
        "> ",
        "install.packages(\"graphics\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n",
        "> ",
        "install.packages(\"graphics\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        2,
        0,
        1,
        2
    ]
}